{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "description": "My super-excellent Nuxt.js project",
  "author": "yiweitseng",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "js-cookie": "^2.2.0",
    "lodash.get": "^4.4.2",
    "ms": "^2.1.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "nodemon": "^1.18.9"
  }
}
